<!DOCTYPE html>
<link lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepraj Fitness</title>
</head>
<link
href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
rel="stylesheet"
/>
</link>
<link rel="stylesheet" href="./gym.css">
<!-- <style>
             /*CSS Reset*/
            body{
                font-family: "Baloo Bhai";
                color: white;
                margin: 0px;
                padding: 0px;
                background: url(superman.jpg);
                background-position: center;
                background-size: contain;
            }
            .left{
                display: inline-block;
                /* border: 2px solid rebeccapurple; */
                position: absolute;
                left: 60px;
                top: 20px;
            }
            .left img{
                width: 110px;
                filter: invert(10%);
                padding-left: 31px;
            }
            .left div{
                line-height: 19px;
                font-size: 27px;
                text-align: center;
            }
            .mid{
                display: block;
                width: 36%;
                margin: 29px auto;
                /* border: 2px solid green; */
            }
            .right {
                position: absolute;
                right: 34px;
                top: 43px;
                display: inline-block;
                /* border: 2px solid yellow; */
            }
            .navbar {
                display: inline;
                
            }

            .navbar li {
                display: inline-block;
                font-size: 25px;
            }
            .navbar li a {
                color: white;
                text-decoration: none;
                padding: 34px 23px;
            }
            .navbar li a:hover,
            .navbar li a.active{
                text-decoration: underline;
                color:grey;
            }

            .btn {
                font-family: "Baloo Bhai";
                margin: 0px 9px;
                background-color: rgb(2, 17, 17);
                color: white;
                padding: 4px 15px;
                border: 3px solid grey;
                border-radius: 12px;
                font-size: 22px;
                cursor: pointer;
            }

            .btn:hover{
                background-color: rgb(31, 13, 13);
            }

            .container{
                border: 3px solid white;
                margin: 108px 82px;
                padding: 75px;
                width: 33%;
                border-radius: 28px;
            }

            .form-group input {
                font-family: "Baloo Bhai";
                text-align: center;
                display: block;
                width: 508px;
                padding: 1px;
                border: 2px solid black;
                margin: 11px auto;
                font-size: 25px;
                border-radius: 8px;
            }

            .container h1{
                text-align: center;
            }

            .container button {
                display: block;
                width: 164px;
                margin: 20px auto;
            } 
    </style> -->
<body>
    
    <head class="header">
        <div class="left">
            <img src="Picture2.png" alt="">
            <div>Deepraj Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </head>
    <div class="container">
        <h1>Join The Best Gym In Your City</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>